sonar.projectKey=funfizzy_coldbrew-java
sonar.organization=funfizzy
sonar.language=java
sonar.projectName=ColdBrew.Java
sonar.projectVersion=1.0
sonar.sources=blogging-app/,ordering-app/,tasking-app/
sonar.sourceEncoding=UTF-8