sonar.projectKey=funfizzy_coldbrew-py
sonar.organization=funfizzy
sonar.language=python
sonar.projectName=ColdBrew.Python
sonar.projectVersion=1.0
sonar.sources=py-funzies/src
sonar.sourceEncoding=UTF-8