sonar.projectKey=funfizzy_coldbrew-kotlin
sonar.organization=funfizzy
sonar.language=kotlin
sonar.projectName=ColdBrew.Kotlin
sonar.projectVersion=1.0
sonar.sources=EclipseKotlin/Kotlin/src
sonar.sourceEncoding=UTF-8